import { Box, Typography } from '@mui/material';

export const WhyWeBlock = () => {
    return (
        <Box
            component="section"
            id="whyWe"
            sx={{
                scrollMarginTop: { xs: '120px', sm: '50px' },
                paddingX: '12px',
                paddingY: { xs: '25px', sm: '50px' },
                color: 'var(--black)'
            }}
        >

            <Typography variant="h2"
                        sx={{ color: 'var(--main-color)', marginBottom: '20px', fontSize: { xs: '28px', sm: '34px' }, fontWeight: 500 }}>
                Почему именно мы?
            </Typography>

            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 }, marginBottom: '10px' }}>
                Наша компания специализируется на оказании содействия при размещении в медицинских учреждениях Москвы и
                Подмосковья, владея полной информацией об элитных клиниках и профессиональных врачах-специалистах. Мы
                безошибочно определим стоимость отдельной палаты во всех стационарах, а также подберем наиболее
                подходящий вариант госпитализации в зависимости от вашего медицинского профиля и потребностей.
            </Typography>
            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 } }}>
                В случае отказа в госпитализации из других клиник мы оперативно придем на помощь, учитывая все нюансы,
                включая специфику лечения пожилых пациентов. Наша поддержка включает непрерывное сопровождение 24/7 на
                протяжении всей недели для обеспечения максимального комфорта и качества медицинских услуг.
            </Typography>
        </Box>
    );
};
